# Export options
exporter.csv.export = true
exporter.fhir.export = false

# Patient options
generate.append_numbers_to_person_names = false
generate.only_alive_patients = true

# Symptoms parameter
exporter.symptoms.csv.export = true
